digraph milk {
  graph [rankdir = LR]

  node [shape = box,
        fontname = Helvetica,
        style = filled,
        fillcolor = white, 
        width = 1.4,
        fixedsize = false]
  飲用牛乳; 発酵乳; 加工乳; 乳飲料; クリーム; 生クリーム; バター
  脱脂乳; 脱脂粉乳; 脱脂濃縮乳; カード; ホエイ; ナチュラルチーズ; プロセスチーズ; ホエイパウダー
  node [width = 0.9]
  生乳
  node [tyle = solid,
        color = transparent,
        width = 1.4,
        fixedsize = false]
  加熱殺菌; 遠心分離で乳脂肪分を分離; 酵素を加えて凝固

  edge [fontname = Helvetica]
  生乳->加熱殺菌
  生乳->遠心分離で乳脂肪分を分離
  生乳->酵素を加えて凝固
  加熱殺菌->飲用牛乳
  加熱殺菌->加工乳
  加熱殺菌->乳飲料
  加熱殺菌->発酵乳
  遠心分離で乳脂肪分を分離->クリーム
  クリーム->生クリーム
  クリーム->バター [label = "空気・水分を抜きながら練る"]
  遠心分離で乳脂肪分を分離->脱脂乳
  脱脂乳->脱脂粉乳 [label = "濃縮して乾燥"]
  脱脂乳->脱脂濃縮乳 [label = "濃縮"]
  酵素を加えて凝固->カード
  酵素を加えて凝固->ホエイ
  カード->ナチュラルチーズ [label = "熟成"]
  ナチュラルチーズ->プロセスチーズ [label = "再加熱"]
  ホエイ->ホエイパウダー [label = "乾燥"]

  subgraph sub {
    {rank = same; 加熱殺菌; 遠心分離で乳脂肪分を分離; 酵素を加えて凝固}
  }
  subgraph sub {
    {rank = same; 飲用牛乳; 加工乳; 乳飲料; 発酵乳; 生クリーム; バター; 脱脂粉乳; 脱脂濃縮乳; ナチュラルチーズ; プロセスチーズ; ホエイパウダー}
  }
}